# Alchemy
VITE_ALCHEMY_ID=0xWlfjYJbSun_6N3wjA2uivhNAwQ_kb2

# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=f250721f24d07069d3c75fb577e898f2

# Contract address
VITE_TOKEN_CONTRACT_ADDRESS=0xA529Dfd9CB8ea733613021999B2d2D55DD376528